[gd_scene load_steps=3 format=3 uid="uid://bv6w2fcb5q3hd"]

[ext_resource type="Script" path="res://enemy/NowEnemies.cs" id="1_4wmia"]

[node name="NowEnemies" type="Node2D"]
script = ExtResource("1_4wmia")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
