[gd_scene load_steps=11 format=3 uid="uid://ob6vb047owyf"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_8c7rf"]
[ext_resource type="Texture2D" uid="uid://c2olg8eg0hw8e" path="res://player/assets/player1/player1-sheet.png" id="1_xjwc1"]
[ext_resource type="PackedScene" uid="uid://cx0ttc6usdvw" path="res://weapon/now_weapon.tscn" id="3_kt8u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rojlo"]
atlas = ExtResource("1_xjwc1")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqrh"]
atlas = ExtResource("1_xjwc1")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yel"]
atlas = ExtResource("1_xjwc1")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibtl"]
atlas = ExtResource("1_xjwc1")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_6krba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibtl")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh7bp"]
radius = 56.0
height = 212.0

[sub_resource type="CircleShape2D" id="CircleShape2D_twu27"]
radius = 353.432

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 20
scale = Vector2(0.6, 0.6)
collision_mask = 3
script = ExtResource("1_8c7rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6krba")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yh7bp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Stop" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop"]
shape = SubResource("CapsuleShape2D_yh7bp")

[node name="NowWeapon" parent="." instance=ExtResource("3_kt8u0")]

[node name="DropItemArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropItemArea"]
shape = SubResource("CircleShape2D_twu27")
debug_color = Color(0.878431, 0.541176, 0.572549, 0.419608)

[connection signal="body_entered" from="Stop" to="." method="_OnStopBodyEntered"]
[connection signal="mouse_entered" from="Stop" to="." method="_OnStopMouseEntered"]
[connection signal="mouse_exited" from="Stop" to="." method="_OnStopMouseExited"]
[connection signal="body_entered" from="DropItemArea" to="." method="_OnDropItemAreaBodyEntered"]
